<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        div{
            border: solid 1px black;
            width: 700px;
            box-shadow: 2px 2px 10px gray;
            padding: 15px;
        }
        img{
            border-radius: 70px 0px 70px 0px;
        }
        div input{
            width: 90%;
            margin-bottom: 10px;
            height: 20px;
            padding: 10px;
        }
        div buttom{
            width: 40px;
            height: 40px;
            font-weight: bold;
            margin-right: 5px;
        }
        div p{
            font-weight: bold;
            background-color: gainsboro;
            padding: 10px;
       }
    </style>
</head>
<body>
    <img> src="poto.jpeg"atl="sunset"width="100%"height="200px">
    <h1>SELAMAT DATANG DI HALAMAN DIVA GUYSS!!!</h1>
    
    <a href="Home.html">Home</a>
    <a href="Profile.html">Profil</a>
    <a href="contack.html">kontak</a>
    <a href="gallery.html">informasi</a>
    <a href="informasi.html">informasi</a>
    <a href="formulir.html">formulir</a>
    <div>
        <table border="1"width="100px">
            <tr>
                <td> width="100px">
                    <img src="divaimut.jpeg" alt="benner" width="300px"height="200px">
                    </td>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Diva Kusuma Desfriyanti</td>
                    </tr>
                    <tr>
                        <td>NIK</td>
                        <td>:</td>
                        <td>23441165</td>
                        </tr>
                <tr>
                    <td>Tempat, Tgl, Lahir</td>
                    <td>:</td>
                    <td>Sendang Rejo Jl.Mulia1,23 Desember 2004</td>
            </tr>
    </div>
    </body>
    </html>